# project-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/song2/publicdata_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song2/publicdata_project/: MainActivity.kt  ProductListActivity.kt  ShopIntroActivity.kt
app/src/main/java/com/song2/publicdata_project/Activity/: LoginActivity.kt
app/src/main/java/com/song2/publicdata_project/Data/: CategoryData.kt  ShopListData.kt  ShopProductData.kt
app/src/main/java/com/song2/publicdata_project/Fragment/: HomeFragment.kt  MypageFragment.kt  ProgressFragment.kt  ShopFragment.kt
app/src/main/java/com/song2/publicdata_project/Fragment/Home/: BannerFragment.kt
app/src/main/java/com/song2/publicdata_project/adapter/: CategoryRecyclerviewAdapter.kt  MainPagerAdapter.kt  ProductListRecyclerViewAdapter.kt  ShopListRecyclerViewAdapter.kt  ShopListViewPager.kt
app/src/main/java/com/song2/publicdata_project/adapter/Home/: BannerAdapter.kt  CommenrAdapter.kt  CommentAdapter.kt  SeasonAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/song2/publicdata_project/model/: Banner.kt  FarmerWords.kt  Home.kt  Mypage.kt  SeasonFruits.kt  VisitMarketDtailDto.kt  VisitMarketDto.kt
app/src/main/java/com/song2/publicdata_project/network/: Controller.kt  Network.kt  Result.kt  ServerInterface.kt
app/src/main/res/drawable/: black_radius.xml  tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_list.xml  activity_shop_intro.xml  fragment_home.xml  fragment_home_comment.xml  fragment_home_season.xml  fragment_mypage.xml  fragment_progress.xml  fragment_shop.xml  home_fragment_banner.xml  item_category.xml  item_product_list.xml  navigation_main.xml  row_home_comment.xml  row_home_season.xml  row_mypage_orderdetail.xml  row_mypage_shopdetail.xml  row_mypage_shoplist.xml  row_mypage_shoptdetail.xml  rv_item_shop_list.xml  toolbar_main.xml  toolbar_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/song2/publicdata_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
