<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="145dp">
            <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_fra_banner"
            android:layout_width="match_parent"
            android:layout_height="145dp" />
            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator_home_fra_banner"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="bottom|center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/tv_home_fra_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="농민 한마디"
            android:layout_marginTop = "30dp"
            android:layout_marginBottom = "15dp"
            android:text_size="16sp"
            android:tedxt_color = "#000000"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width= "@+id/rv_home_fra_sentence"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_home_fra_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제철 농축산물"
            android:layout_marginTop = "30dp"
            android:layout_marginBottom = "15dp"
            android:text_size="16sp"
            android:tedxt_color = "#000000"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="@+id/rv_home_fra_season"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>