<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="shop" />
    <com.google.android.gms.maps.MapView
            android:layout_marginTop="50dp"
            android:id="@+id/mv_shop_fragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:name="com.google.android.gms.maps.MapFragment"/>

</LinearLayout>