<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/ll_shop_frag_search_location"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="97dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="45.5dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/bi_lomo"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="19.5dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/icon_cart"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_marginRight="19.5dp"/>

        </RelativeLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="#d3d3d3"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="45.5dp">
            <TextView
                    android:id="@+id/tv_shop_frag_shop_loc"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="전북 완주군"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="19.5dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:src="@drawable/icon_arrow_2"
                       android:layout_toRightOf="@id/tv_shop_frag_shop_loc" android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            />
        </RelativeLayout>


    </LinearLayout>
    <com.google.android.gms.maps.MapView
            android:layout_below="@+id/ll_shop_frag_search_location"
            android:layout_marginBottom="60dp"
            android:id="@+id/mv_shop_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>


    <android.support.v4.view.ViewPager
            android:visibility="visible"
            android:layout_marginBottom="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/vp_shop_frag_shop_list"
            android:layout_width="match_parent"
            android:layout_height="100dp">

    </android.support.v4.view.ViewPager>

</RelativeLayout>